BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS `path_info` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`name`	TEXT NOT NULL
);
CREATE TABLE IF NOT EXISTS `coordinates_info` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`path_id`	INTEGER NOT NULL,
	`coord_lat`	DOUBLE NOT NULL,
	`coord_lng`	DOUBLE NOT NULL,
	`time_stm`	INTEGER NOT NULL,
	FOREIGN KEY(`path_id`) REFERENCES `path_info`(`id`)
);
COMMIT;
